main2_root.png
size:2014,1987
filter:Linear,Linear
rb1_a1
bounds:794,1520,267,356
offsets:1,1,269,358
rotate:90
rb1_a1_1
bounds:1152,1925,60,84
offsets:1,1,62,86
rotate:90
rb1_a2
bounds:1152,1498,267,356
offsets:1,1,269,358
rotate:90
rb1_a2_1
bounds:1238,1925,60,84
offsets:1,1,62,86
rotate:90
rb1_body1
bounds:1628,1918,354,67
offsets:1,1,356,69
rb1_body2
bounds:2,686,454,579
offsets:1,1,456,581
rb1_e1
bounds:458,580,467,776
offsets:1,1,469,778
rotate:90
rb1_e2
bounds:1236,579,468,776
offsets:1,1,470,778
rotate:90
rb1_eye1
bounds:274,1850,99,168
offsets:1,1,101,170
rotate:90
rb1_eye2
bounds:104,1851,98,168
offsets:1,1,100,170
rotate:90
rb1_eye3
bounds:1477,1767,229,149
offsets:12,27,253,204
rb1_eye4
bounds:1324,1775,151,147
offsets:52,23,255,192
rb1_eye6
bounds:444,1844,105,127
offsets:75,33,255,192
rotate:90
rb1_eye7
bounds:931,1810,121,178
offsets:66,9,255,192
rotate:90
rb1_eye9
bounds:2,1959,101,26
offsets:0,73,101,170
rb1_face
bounds:2,2,864,576
offsets:1,1,866,578
rb1_hair
bounds:1111,1789,211,134
offsets:1,1,213,136
rb1_m
bounds:1011,1933,139,52
offsets:1,1,141,54
rb1_m2
bounds:573,1833,179,116
offsets:37,38,255,192
rb1_m3
bounds:754,1830,119,175
offsets:68,8,255,192
rotate:90
rb3_a1
bounds:2,1657,191,394
offsets:1,1,193,396
rotate:90
rb3_a2
bounds:1708,1746,191,170
offsets:1,1,193,172
rb3_a3
bounds:2,1888,69,100
offsets:1,1,71,102
rotate:90
rb3_body1
bounds:1494,1919,132,66
offsets:1,1,134,68
rb3_body2
bounds:1510,1460,284,459
offsets:1,1,286,461
rotate:90
rb3_body3
bounds:571,1139,379,578
offsets:1,1,381,580
rotate:90
rb3_body4
bounds:398,1637,191,394
offsets:1,1,193,396
rotate:90
rb3_eye
bounds:1324,1924,61,168
offsets:1,1,63,170
rotate:90
rb3_face
bounds:1151,1049,409,536
offsets:1,1,411,538
rotate:90
rb3_face_1
bounds:105,1951,842,34
offsets:1,1,844,36
rb3_head
bounds:2,1267,368,567
offsets:1,1,370,569
rotate:90
rb3_m
bounds:949,1935,60,50
offsets:1,1,62,52

main2_root_2.png
size:1957,842
filter:Linear,Linear
rb1_head
bounds:2,159,1108,681
offsets:1,1,1110,683
rb3_head2
bounds:1112,2,843,838
offsets:1,1,845,840
