02.png
size:880,1020
filter:Linear,Linear
eye1_l
bounds:769,35,66,66
offsets:58,52,180,170
eye1_r
bounds:804,808,66,66
offsets:95,80,256,226
eye2_l
bounds:769,290,110,109
offsets:108,105,326,319
rotate:90
eye2_r
bounds:769,179,109,109
offsets:143,119,395,347
hair
bounds:2,402,800,616
offsets:1,1,802,618
head
bounds:2,2,398,490
offsets:1,1,400,492
rotate:90
m
bounds:804,876,142,37
offsets:1,1,144,39
rotate:90
nose
bounds:769,103,60,74
offsets:1,1,62,76
shirts
bounds:494,25,375,273
offsets:1,1,377,275
rotate:90
