a_root.png
size:2039,2015
filter:Linear,Linear
a1_a1_blink
bounds:2,1889,300,81
offsets:23,0,323,81
a1_a_happy
bounds:1688,1492,343,154
a2_a01
bounds:1686,171,264,266
offsets:1,1,266,268
rotate:90
a2_a3
bounds:1288,480,247,250
offsets:1,1,249,252
rotate:90
a2_a6
bounds:514,275,248,255
offsets:1,1,250,257
rotate:90
a2_clothes2
bounds:1467,1507,219,188
offsets:1,1,221,190
a2_clothes3
bounds:1353,1315,293,190
offsets:1,1,295,192
a2_ear3
bounds:1104,1359,188,247
offsets:1,1,190,249
rotate:90
a2_ear4
bounds:1089,215,274,263
offsets:1,1,276,265
a2_eye3
bounds:1365,172,263,319
offsets:23,1,287,321
rotate:90
a2_eye4_2
bounds:771,235,258,316
offsets:28,4,287,321
rotate:90
a2_eye5
bounds:151,1972,133,41
offsets:1,1,135,43
a2_eye6
bounds:286,1972,167,41
offsets:1,1,169,43
a2_hair3
bounds:304,1877,91,281
rotate:90
a2_hair4
bounds:716,1741,123,257
rotate:90
a2_hair7
bounds:805,1414,165,297
offsets:1,2,168,300
rotate:90
a2_hair8
bounds:1270,1549,157,195
offsets:1,1,159,197
rotate:90
a2_l2
bounds:913,1174,183,380
offsets:1,1,185,382
rotate:90
a2_l3
bounds:768,971,305,201
offsets:1,2,308,204
a2_l5
bounds:1295,1123,183,380
offsets:1,1,185,382
rotate:90
a2_l6
bounds:1291,920,305,201
offsets:1,1,308,203
a2_m
bounds:776,1965,136,48
offsets:1,1,138,50
a2_m_scary
bounds:628,1597,186,142
a2_m_smile
bounds:1841,1775,196,128
a2_m_surprise
bounds:1572,1697,134,152
rotate:90
a2_neck
bounds:816,1581,142,280
offsets:1,1,144,282
rotate:90
a2_neck1
bounds:1282,1708,288,131
offsets:1,1,290,133
a2_neck3
bounds:2,1277,527,180
offsets:1,1,529,182
a2_neck4
bounds:2,642,228,228
offsets:1,1,230,230
a_a1
bounds:2,1076,381,199
offsets:1,1,383,201
a_a2
bounds:466,525,409,232
offsets:1,1,412,234
a_a3
bounds:1540,437,270,239
offsets:1,1,272,241
a_a3_1
bounds:1777,678,241,227
offsets:15,7,272,241
a_a3_2
bounds:1075,941,231,214
offsets:20,14,272,241
rotate:90
a_a3_3
bounds:1544,691,231,214
offsets:20,14,272,241
a_a3_4
bounds:309,820,207,254
offsets:8,85,234,411
rotate:90
a_a3_5
bounds:536,1424,267,171
offsets:3,28,272,241
a_a3_6
bounds:1677,1111,195,233
offsets:38,4,272,241
rotate:90
a_a4
bounds:385,1029,381,199
offsets:1,1,383,201
a_a5
bounds:877,495,409,232
offsets:1,1,412,234
a_cheek
bounds:1099,1850,197,101
a_cheek_happy
bounds:587,1877,177,91
a_clothes0
bounds:232,590,232,228
offsets:1,1,234,230
a_clothes1
bounds:2,1459,532,143
offsets:1,2,534,146
a_clothes2
bounds:977,729,565,189
offsets:1,1,567,191
a_ear1
bounds:2,341,254,247
offsets:1,1,256,249
a_ear2
bounds:258,276,254,247
offsets:1,1,256,249
a_eye_smile
bounds:766,1866,331,96
a_eyebrow1
bounds:455,1970,158,43
offsets:1,1,160,45
a_eyebrow2
bounds:615,1970,159,43
offsets:1,1,161,45
a_eyebrow_scary
bounds:1266,1953,156,60
a_face2
bounds:1525,1949,124,64
offsets:1,1,126,66
a_face3
bounds:1651,1949,124,64
offsets:1,1,126,66
a_face4
bounds:1190,1963,74,50
offsets:1,1,76,52
a_face_scary
bounds:1952,1905,80,108
a_hair1
bounds:2,1780,107,277
rotate:90
a_hair2
bounds:1298,1841,106,277
rotate:90
a_hair9
bounds:1098,1581,142,170
offsets:1,1,144,172
rotate:90
a_l1
bounds:2,2,272,500
offsets:1,1,274,502
rotate:90
a_l2
bounds:1648,1308,182,380
offsets:1,1,184,382
rotate:90
a_l3
bounds:1598,907,305,202
offsets:1,1,308,204
a_l5
bounds:531,1230,182,380
offsets:1,1,184,382
rotate:90
a_l6
bounds:2,872,305,202
offsets:1,1,308,204
a_m_sad
bounds:914,1964,136,49
a_mouth
bounds:1052,1964,136,49
offsets:1,1,138,51
a_mouth_a
bounds:518,1747,196,128
offsets:14,8,223,149
a_mouth_a2
bounds:440,1604,186,141
offsets:10,11,204,161
a_mouth_e
bounds:281,1762,235,113
offsets:13,16,267,146
a_mouth_e2
bounds:1577,1833,262,106
offsets:10,10,284,127
a_mouth_i
bounds:1726,1648,305,125
offsets:10,10,324,150
a_mouth_i2
bounds:975,1725,305,123
offsets:8,9,324,145
a_mouth_o
bounds:2,1644,134,152
offsets:11,9,160,174
rotate:90
a_neck
bounds:156,1621,139,282
rotate:90
a_nose_sad
bounds:1777,1941,173,72
a_nose_scary
bounds:565,759,410,210
a_tears
bounds:1424,1953,99,60
shadow
bounds:2,1973,147,40
offsets:19,20,180,87

a_root_2.png
size:2029,1785
filter:Linear,Linear
a1_an2_happy
bounds:2,513,363,355
offsets:42,2,406,358
a1_an_happy
bounds:367,509,364,356
offsets:1,1,406,358
a1_e1_happy
bounds:1450,785,342,377
offsets:32,0,385,378
rotate:90
a1_e1_surprise
bounds:681,1191,341,317
offsets:31,1,373,320
a1_e2_happy
bounds:1073,812,340,375
offsets:13,2,384,378
rotate:90
a1_e2_surprise
bounds:1024,1191,342,317
offsets:0,2,373,320
a2_a1
bounds:1368,1154,318,338
offsets:1,1,320,340
rotate:90
a2_a2
bounds:722,867,322,349
offsets:1,1,324,351
rotate:90
a2_a4
bounds:342,1192,316,337
offsets:2,2,320,341
rotate:90
a2_a5
bounds:1503,1474,309,339
offsets:1,1,311,341
rotate:90
a2_hair1
bounds:1079,9,415,429
rotate:90
a2_hair9
bounds:2,94,1075,357
a2_l1
bounds:504,1510,273,495
offsets:1,1,275,497
rotate:90
a2_l4
bounds:1001,1510,273,500
offsets:1,1,275,502
rotate:90
a_eye1
bounds:1708,1129,343,319
offsets:31,1,375,322
rotate:90
a_eye1_scary
bounds:2,1195,338,314
offsets:33,4,373,319
a_eye2
bounds:2,871,343,319
offsets:1,1,375,322
a_eye2_scary
bounds:347,870,373,319
a_hair3
bounds:1510,2,443,422
a_hair7
bounds:733,453,561,357
a_hair8
bounds:1296,426,559,357
a_l4
bounds:2,1511,272,500
offsets:1,1,274,502
rotate:90

a_root_3.png
size:2042,1832
filter:Linear,Linear
a2_clothes
bounds:1494,512,652,545
rotate:90
a2_clothes4
bounds:2,62,616,525
a2_pants
bounds:1196,2,582,508
a_clothes3
bounds:1494,1166,664,546
rotate:90
a_clothes4
bounds:620,64,574,523
a_hair5
bounds:2,589,1490,1241
offsets:1,2,1492,1244

a_root_4.png
size:1989,1760
filter:Linear,Linear
a2_hair10
bounds:1481,2,437,586
a2_hair2
bounds:1039,80,444,429
rotate:90
a2_hair5
bounds:2,526,1477,1232
offsets:1,6,1480,1243
a2_hair6
bounds:2,87,437,586
rotate:90
a_clothes5
bounds:1481,1178,580,506
offsets:1,1,582,508
rotate:90
a_hair4
bounds:590,95,447,429
offsets:0,1,447,431
a_hair6
bounds:1481,590,442,586

a_root_5.png
size:1233,1137
filter:Linear,Linear
a2_face
bounds:2,2,1229,1133
offsets:0,27,1232,1162

a_root_6.png
size:1249,1164
filter:Linear,Linear
a_face
bounds:2,2,1245,1160
offsets:1,1,1248,1162
