deco_root.png
size:1308,142
filter:Linear,Linear
Layer 10
bounds:341,2,76,26
offsets:1,1,78,28
Layer 11
bounds:77,3,5,21
offsets:1,1,7,23
rotate:90
Layer 12
bounds:1201,18,12,19
offsets:1,1,14,21
Layer 13
bounds:1213,40,12,19
offsets:1,1,14,21
Layer 14
bounds:98,10,130,83
offsets:1,1,132,85
rotate:90
Layer 15
bounds:1017,2,49,50
offsets:1,1,51,52
Layer 16
bounds:1227,47,12,12
offsets:1,1,14,14
Layer 19
bounds:1079,61,79,79
offsets:1,1,81,81
Layer 2
bounds:741,48,55,92
offsets:1,1,57,94
Layer 20
bounds:210,2,20,25
offsets:1,1,22,27
Layer 21
bounds:232,2,20,25
offsets:1,1,22,27
Layer 22
bounds:586,11,107,20
offsets:1,1,109,22
Layer 23
bounds:695,2,41,43
offsets:1,1,43,45
rotate:90
Layer 24
bounds:1201,39,10,20
offsets:1,1,12,22
Layer 3
bounds:1201,3,17,13
offsets:1,1,19,15
Layer 32
bounds:291,30,110,110
offsets:1,1,112,112
Layer 37
bounds:1241,74,65,66
offsets:1,1,67,68
Layer 38
bounds:835,8,38,92
offsets:1,1,40,94
rotate:90
Layer 39
bounds:695,45,95,44
offsets:1,1,97,46
rotate:90
Layer 4
bounds:1215,21,17,13
offsets:1,1,19,15
rotate:90
Layer 40
bounds:477,9,107,21
offsets:1,1,109,23
Layer 41
bounds:419,4,26,17
offsets:1,1,28,19
rotate:90
Layer 42
bounds:456,7,23,19
offsets:1,1,25,21
rotate:90
Layer 43
bounds:1068,32,78,20
offsets:1,1,80,22
Layer 44
bounds:855,52,87,88
offsets:1,1,89,90
Layer 45
bounds:1241,10,62,61
offsets:1,1,64,63
rotate:90
Layer 46
bounds:183,2,25,25
offsets:1,1,27,27
Layer 47
bounds:1220,3,16,15
offsets:1,1,18,17
rotate:90
Layer 48
bounds:438,4,26,16
offsets:1,1,28,18
rotate:90
Layer 49
bounds:944,54,86,86
offsets:1,1,88,88
Layer 49 copy
bounds:403,32,108,108
offsets:1,1,110,110
Layer 5
bounds:183,29,111,52
offsets:1,1,113,54
rotate:90
Layer 51
bounds:1148,8,51,51
offsets:1,1,53,53
Layer 52
bounds:929,4,86,46
offsets:1,1,88,48
Layer 53
bounds:1032,54,86,45
offsets:1,1,88,47
rotate:90
Layer 6
bounds:254,4,85,23
offsets:1,1,87,25
Layer 7
bounds:27,3,5,23
offsets:1,1,7,25
rotate:90
Layer 8
bounds:2,2,6,23
offsets:1,1,8,25
rotate:90
Layer 9
bounds:52,3,5,23
offsets:1,1,7,25
rotate:90
Path
bounds:605,40,100,88
offsets:1,1,102,90
rotate:90
Path1
bounds:1068,10,78,20
offsets:1,1,80,22
Path2
bounds:513,33,107,44
offsets:1,1,109,46
rotate:90
Path3
bounds:740,5,38,93
offsets:1,1,40,95
rotate:90
Path4
bounds:559,33,107,44
offsets:1,1,109,46
rotate:90
Path5
bounds:1160,61,79,79
offsets:1,1,81,81
Path6
bounds:2,10,130,94
offsets:1,1,132,96
rotate:90
Path7
bounds:237,29,111,52
offsets:1,1,113,54
rotate:90
Path8
bounds:798,48,55,92
offsets:1,1,57,94
